﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="leaveDataSet" targetNamespace="http://tempuri.org/leaveDataSet.xsd" xmlns:mstns="http://tempuri.org/leaveDataSet.xsd" xmlns="http://tempuri.org/leaveDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DRIVING_SCHOOLConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DRIVING_SCHOOLConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.databasesD2_Ashton_Lye_9997847.Properties.Settings.GlobalReference.Default.DRIVING_SCHOOLConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LeaveTableAdapter" GeneratorDataComponentClassName="LeaveTableAdapter" Name="Leave" UserDataComponentName="LeaveTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DRIVING_SCHOOLConnectionString1 (Settings)" DbObjectName="DRIVING_SCHOOL.dbo.Leave" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Leave] WHERE (([id] = @Original_id) AND ([leave_time] = @Original_leave_time) AND ([leave_date] = @Original_leave_date) AND ([instructor_username] = @Original_instructor_username))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_leave_time" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="leave_time" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_leave_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="leave_date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_instructor_username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="instructor_username" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Leave] ([id], [leave_time], [leave_date], [instructor_username]) VALUES (@id, @leave_time, @leave_date, @instructor_username);
SELECT id, leave_time, leave_date, instructor_username FROM Leave WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@leave_time" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="leave_time" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@leave_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="leave_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@instructor_username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="instructor_username" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, leave_time, leave_date, instructor_username FROM dbo.Leave</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Leave] SET [id] = @id, [leave_time] = @leave_time, [leave_date] = @leave_date, [instructor_username] = @instructor_username WHERE (([id] = @Original_id) AND ([leave_time] = @Original_leave_time) AND ([leave_date] = @Original_leave_date) AND ([instructor_username] = @Original_instructor_username));
SELECT id, leave_time, leave_date, instructor_username FROM Leave WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@leave_time" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="leave_time" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@leave_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="leave_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@instructor_username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="instructor_username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_leave_time" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="leave_time" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_leave_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="leave_date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_instructor_username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="instructor_username" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="leave_time" DataSetColumn="leave_time" />
              <Mapping SourceColumn="leave_date" DataSetColumn="leave_date" />
              <Mapping SourceColumn="instructor_username" DataSetColumn="instructor_username" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DRIVING_SCHOOLConnectionString1 (Settings)" DbObjectName="DRIVING_SCHOOL.dbo.Leave" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="CheckLeaveBooked" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="CheckLeaveBooked" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="CheckLeaveBooked">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT * FROM dbo.Leave WHERE leave_time = @time AND leave_date = @date</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="time" ColumnName="leave_time" DataSourceName="DRIVING_SCHOOL.dbo.Leave" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@time" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="leave_time" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="date" ColumnName="leave_date" DataSourceName="DRIVING_SCHOOL.dbo.Leave" DataTypeServer="date" DbType="AnsiString" Direction="Input" ParameterName="@date" Precision="0" ProviderType="Date" Scale="0" Size="3" SourceColumn="leave_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="leaveDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="leaveDataSet" msprop:Generator_UserDSName="leaveDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Leave" msprop:Generator_TableClassName="LeaveDataTable" msprop:Generator_TableVarName="tableLeave" msprop:Generator_RowChangedName="LeaveRowChanged" msprop:Generator_TablePropName="Leave" msprop:Generator_RowDeletingName="LeaveRowDeleting" msprop:Generator_RowChangingName="LeaveRowChanging" msprop:Generator_RowEvHandlerName="LeaveRowChangeEventHandler" msprop:Generator_RowDeletedName="LeaveRowDeleted" msprop:Generator_RowClassName="LeaveRow" msprop:Generator_UserTableName="Leave" msprop:Generator_RowEvArgName="LeaveRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="leave_time" msprop:Generator_ColumnVarNameInTable="columnleave_time" msprop:Generator_ColumnPropNameInRow="leave_time" msprop:Generator_ColumnPropNameInTable="leave_timeColumn" msprop:Generator_UserColumnName="leave_time">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="leave_date" msprop:Generator_ColumnVarNameInTable="columnleave_date" msprop:Generator_ColumnPropNameInRow="leave_date" msprop:Generator_ColumnPropNameInTable="leave_dateColumn" msprop:Generator_UserColumnName="leave_date" type="xs:dateTime" />
              <xs:element name="instructor_username" msprop:Generator_ColumnVarNameInTable="columninstructor_username" msprop:Generator_ColumnPropNameInRow="instructor_username" msprop:Generator_ColumnPropNameInTable="instructor_usernameColumn" msprop:Generator_UserColumnName="instructor_username">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Leave" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>